<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notiz-Webseite</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Eigenes CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-4">
        <h1>Notiz-Webseite</h1>
        <!-- Formular zum Hinzufügen einer neuen Notiz -->
        <form id="addNoteForm">
            <div class="form-group">
                <label for="title">Titel:</label>
                <input type="text" class="form-control" id="title" name="title" required>
            </div>
            <div class="form-group">
                <label for="content">Inhalt:</label>
                <textarea class="form-control" id="content" name="content" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Notiz hinzufügen</button>
        </form>

        <!-- Liste der vorhandenen Notizen -->
        <ul id="notesList" class="list-group mt-4"></ul>
    </div>

    <!-- Axios (JavaScript-Bibliothek für HTTP-Anfragen) -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- Eigenes JavaScript -->
    <script src="app.js"></script>
</body>
</html>
